<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" >

    <!-- Título do filme -->
    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/textColor" android:layout_centerInParent="false"
            android:layout_centerHorizontal="true" android:fontFamily="@font/open_sans_semibold"/>

    <!-- Poster do filme-->
    <ImageView
            android:id="@+id/poster"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>